APP_NAME=Lumen
APP_ENV=local
APP_KEY=GtEKR9pFyJ9tZ98qEpcgtqZ3lxOcJVvU
APP_DEBUG=true
APP_URL=http://irrigation-scheme-service.local
APP_TIMEZONE=Asia/Dhaka

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=irrigation_scheme_service
DB_USERNAME=root
DB_PASSWORD=syntech147

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
FRONTEND_URL="http://localhost:8080"
